<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="치치스튜디오(ChiChi_Studio))">
    <meta property="og:description" content="레진으로 소중한 순간을 담아요">
    <meta property="og:image" content="Profile.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>치치스튜디오 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-image: url('치치스튜디오_배경.jpg');
            background-position: center;
            background-size: cover;
        }
        
        .profile{
            width: 100px;
            height: 100px;

            background-color:#88e7ff;
            border-radius: 100%;
            
            border: 2px solid white;
            
            background-image: url('Profile.jpg');
            background-position: center;
            background-size: cover;
        }

        .main{
            color: #2f0961;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;

            text-shadow: 4px 2px 3px #fcf155;
        }

        .sub{
            color: #2f0961;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #2f0961;

            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 치치스튜디오</h1>
        <p class="sub"> 레진공예 ChiChi_Studio</p>

        <a target="_blank" href="https://www.instagram.com/chichi_studio_">Instagram:: 인스타그램</a>
        <a target="_blank" href="https://idus.com/chichi_studio">Idus:: 아이디어스</a>
        <a target="_blank" href="https://open.kakao.com/me/chichi_studio"> Kakao Talk:: 오픈카톡</a>
    </div>

</body>
</html>